<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="5dp" >

        <RelativeLayout
            android:id="@+id/header2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btVoltar"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Voltar" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pontuacao"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header2" >

            <TextView
                android:id="@+id/lblPontuacao"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Pontuação: "
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtPontuacao"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/lblPontuacao"
                android:text="0"
                android:textColor="#FF0000" />

            <Button
                android:id="@+id/btDicas"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:text="Dicas" />

            <Button
                android:id="@+id/btQtdDicas"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBaseline="@id/btDicas"
                android:layout_toLeftOf="@id/btDicas"
                android:text="" />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header1"
        android:columnWidth="60dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="5dp" >
    </GridView>

</RelativeLayout>