<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/btHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="Botão de Ajuda"
            android:src="@drawable/ic_help" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="Título da Aplicação - Whats The Logo"
            android:src="@drawable/title_pr" />
    </RelativeLayout>

    <Button
        android:id="@+id/btJogar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:text="Jogar"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/btPerfil"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btJogar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Perfil de Usuário"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <Button
        android:id="@+id/btSair"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Sair"
        android:textAppearance="@android:style/TextAppearance.Large" />

</RelativeLayout>