<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:padding="5dp" >

        <Button
            android:id="@+id/btVoltar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Voltar" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtTitulo"
        style="@android:style/TextAppearance.Large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="Escolha um Perfil de Usuário" />

    <Button
        android:id="@+id/btCriarPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Criar um novo Perfil" />

    <ListView
        android:id="@+id/lstPerfis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btCriarPerfil"
        android:layout_below="@+id/txtTitulo"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp" >
    </ListView>

</RelativeLayout>