<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="5dp" >

        <Button
            android:id="@+id/btDicas"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:text="Dicas" />

        <Button
            android:id="@+id/btQtdDicas"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBaseline="@id/btDicas"
            android:layout_toLeftOf="@id/btDicas"
            android:text="" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="Logo a ser adivinhada"
        android:src="@drawable/pizzahut" />

    <RelativeLayout
        android:id="@+id/foot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="5dp" >

        <EditText
            android:id="@+id/etNome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:inputType="text" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNome"
            android:layout_centerHorizontal="true"
            android:gravity="center" >

            <Button
                android:id="@+id/btConfirmar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Confirmar" />

            <Button
                android:id="@+id/btCancelar"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btConfirmar"
                android:text="Cancelar" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>